ZNF281
KIF14
DDX59
CAMSAP2
WDR47
LOC108445564
CLCC1
GPSM2
AKNAD1
STXBP3
FNDC7
PRPF38B
HENMT1
FAM102B
SLC25A24
VAV3
NTNG1
LOC108445567
LOC108445568
LOC108445569
LOC108445533
LOC108445534
LOC103612565
LOC103612566
RNPC3
LOC108445570
COL11A1
LOC108445571
OLFM3
S1PR1
LOC103612762
DPH5
SLC30A7
EXTL2
CDC14A
GPR88
VCAM1
RTCA
DBT
LRRC39
TRMT13
SASS6
MFSD14A
SLC35A3
LOC108445574
LOC108445573
AGL
FRRS1
PALMD
LOC108445576
LOC108445575
PLPPR4
PLPPR5
SNX7
LOC108445577
LOC108445578
DPYD
PTBP2
LOC108445582
RWDD3
LOC108445583
LOC103612585
TMEM56
ALG14
CNN3
SLC44A3
LOC108445585
F3
ABCD3
ARHGAP29
ABCA4
TECR
GCLM
DNTTIP2
TRNAR-UCU
BCAR3
FNBP1L
DR1
LOC103612779
CCDC18
TMED5
MTF2
FAM69A
RPL5
EVI5
LOC108445586
GFI1
LOC108445587
RPAP2
GLMN
CUNH1orf146
LOC103612599
EPHX4
BRDT
LOC108445588
TGFBR3
CDC7
LOC108445589
HFM1
LOC108445591
LOC108445590
ZNF644
LOC108445592
LOC108445593
BARHL2
ZNF326
LRRC8D
LRRC8C
LRRC8B
LOC108445594
KYAT3
GTF2B
PKN2
LOC108445595
LMO4
LOC108445596
HS2ST1
LOC103612613
SH3GLB1
ODF2L
COL24A1
ZNHIT6
CYR61
DDAH1
BCL10
LOC108445597
SYDE2
WDR63
MCOLN3
MCOLN2
LPAR3
SSX2IP
LOC103612620
LOC103612798
CTBS
SPATA1
GNG5
RPF1
LOC103612803
DNASE2B
SAMD13
PRKACB
LOC108445598
LOC108445599
TTLL7
