LOC114057105
LOC114057105
LOC114057105
LPAR3
LPAR3
LPAR3
LPAR3
LPAR3
LPAR3
LPAR3
LPAR3
LPAR3
MCOLN2
MCOLN2
MCOLN2
MCOLN2
MCOLN2
MCOLN3
MCOLN3
MCOLN3
MCOLN3
MCOLN3
MCOLN3
MCOLN3
MCOLN3
WDR63
WDR63
WDR63
WDR63
WDR63
WDR63
WDR63
WDR63
WDR63
SYDE2
SYDE2
SYDE2
SYDE2
SYDE2
CUNH1orf52
CUNH1orf52
CUNH1orf52
BCL10
BCL10
BCL10
BCL10
BCL10
DDAH1
DDAH1
DDAH1
CCN1
CCN1
CCN1
ZNHIT6
ZNHIT6
ZNHIT6
COL24A1
COL24A1
COL24A1
ODF2L
ODF2L
ODF2L
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
SH3GLB1
HS2ST1
HS2ST1
HS2ST1
SELENOF
SELENOF
SELENOF
SELENOF
SELENOF
HS2ST1
HS2ST1
HS2ST1
LOC114057082
LOC114057082
LOC114057082
LOC114057082
LOC114057081
LOC114057081
LOC114057081
LMO4
LMO4
LMO4
LOC114057102
LOC114057102
LOC114057102
PKN2
PKN2
PKN2
PKN2
PKN2
PKN2
PKN2
GTF2B
GTF2B
GTF2B
KYAT3
KYAT3
KYAT3
KYAT3
KYAT3
KYAT3
KYAT3
KYAT3
KYAT3
LRRC8B
LRRC8B
LRRC8B
LRRC8C
LRRC8C
LRRC8C
LRRC8C
LRRC8C
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
LRRC8D
ZNF326
ZNF326
ZNF326
ZNF326
ZNF326
ZNF326
LOC114057098
LOC114057098
LOC114057099
LOC114057099
