LOC108503332
LOC108503332
LOC108503332
LOC108503332
LOC108503332
LOC108503307
LOC108503307
LOC108503307
RNPC3
RNPC3
RNPC3
RNPC3
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
LOC108503342
LOC108503342
LOC108503342
LOC108503342
LOC108503342
OLFM3
OLFM3
OLFM3
OLFM3
OLFM3
S1PR1
S1PR1
S1PR1
S1PR1
S1PR1
LOC108503338
LOC108503338
LOC108503338
LOC108503338
LOC108503338
DPH5
DPH5
DPH5
DPH5
DPH5
DPH5
DPH5
DPH5
DPH5
SLC30A7
SLC30A7
SLC30A7
SLC30A7
SLC30A7
EXTL2
EXTL2
EXTL2
EXTL2
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
CDC14A
GPR88
GPR88
GPR88
VCAM1
VCAM1
VCAM1
VCAM1
VCAM1
VCAM1
VCAM1
RTCA
RTCA
RTCA
DBT
DBT
DBT
DBT
DBT
LRRC39
LRRC39
LRRC39
LRRC39
LRRC39
LRRC39
LRRC39
LRRC39
LRRC39
TRMT13
TRMT13
TRMT13
SASS6
SASS6
SASS6
SASS6
SASS6
MFSD14A
MFSD14A
MFSD14A
MFSD14A
MFSD14A
MFSD14A
MFSD14A
SLC35A3
SLC35A3
SLC35A3
SLC35A3
SLC35A3
SLC35A3
SLC35A3
LOC108503309
LOC108503309
LOC108503309
AGL
AGL
AGL
AGL
AGL
LOC108503310
LOC108503310
LOC108503310
FRRS1
FRRS1
FRRS1
PALMD
PALMD
PALMD
PLPPR4
PLPPR4
PLPPR4
PLPPR5
PLPPR5
PLPPR5
PLPPR5
PLPPR5
SNX7
SNX7
SNX7
LOC108503345
LOC108503345
LOC108503345
DPYD
DPYD
DPYD
DPYD
DPYD
DPYD
DPYD
DPYD
DPYD
DPYD
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
LOC108503313
LOC108503313
LOC108503312
LOC108503312
RWDD3
RWDD3
RWDD3
RWDD3
RWDD3
LOC108503325
LOC108503325
LOC108503325
LOC108503325
LOC108503325
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
LOC108503326
ALG14
ALG14
ALG14
CNN3
CNN3
CNN3
SLC44A3
SLC44A3
SLC44A3
SLC44A3
SLC44A3
