DR1
LOC110470270
CCDC18
TMED5
MTF2
DIPK1A
RPL5
LOC116183922
EVI5
GFI1
RPAP2
GLMN
C8H1orf146
LOC110468364
LOC116183903
EPHX4
BRDT
TGFBR3
CDC7
HFM1
ZNF644
BARHL2
LOC116183881
ZNF326
LRRC8D
LOC116183882
LOC110470372
LRRC8C
LRRC8B
KYAT3
GTF2B
PKN2
LOC110468594
LOC110468605
LOC116183904
LOC110468626
LOC116183905
LMO4
LOC110470376
LOC116183883
LOC116183884
HS2ST1
SELENOF
SH3GLB1
ODF2L
LOC110470445
COL24A1
ZNHIT6
CCN1
LOC110470385
DDAH1
BCL10
C8H1orf52
SYDE2
WDR63
MCOLN3
LOC110470390
LPAR3
LOC116183885
SSX2IP
LOC110468760
LOC110468769
CTBS
GNG5
RPF1
DNASE2B
SAMD13
LOC110468816
PRKACB
TTLL7
LOC110470431
LOC116183886
ADGRL2
ADGRL4
LOC110470436
PTGFR
GIPC2
DNAJB4
FUBP1
NEXN
MIGA1
LOC116183906
USP33
ZZZ3
AK5
PIGK
ST6GALNAC5
ST6GALNAC3
LOC116183887
PIF1
FAM183A
EBNA1BP2
CFAP57
TMEM125
C8H1orf210
TIE1
MPL
CDC20
ELOVL1
LOC116183907
MED8
SZT2
HYI
PTPRF
KDM4A
LOC110467626
ST3GAL3
ARTN
IPO13
DPH2
ATP6V0B
B4GALT2
SLC6A9
LOC110470481
DMAP1
ERI3
