ADGRL2
TTLL7
PRKACB
SAMD13
LOC101806442
DNASE2B
RPF1
SPATA1
CTBS
LOC101807778
LOC101807589
SSX2IP
LPAR3
MCOLN2
MCOLN3
WDR63
SYDE2
C8H1orf52
BCL10
DDAH1
CYR61
ZNHIT6
COL24A1
ODF2L
SH3GLB1
LOC101811585
HS2ST1
LMO4
LOC101812048
LOC107603803
PKN2
GTF2B
CCBL2
LRRC8B
LRRC8C
LRRC8D
ZNF326
BARHL2
LOC101808478
ZNF644
HFM1
LOC101808802
CDC7
TGFBR3
BRDT
EPHX4
KIAA1107
C8H1orf146
GLMN
RPAP2
GFI1
EVI5
RPL5
FAM69A
MTF2
TMED5
CCDC18
LOC101819238
DR1
FNBP1L
BCAR3
TRNAR-UCU
DNTTIP2
GCLM
TECR
ABCA4
ARHGAP29
ABCD3
SLC44A3
F3
CNN3
ALG14
LOC107603808
LOC101812838
TMEM56
LOC101813169
RWDD3
PTBP2
DPYD
LOC101814361
LOC101814478
SNX7
PLPPR5
PLPPR4
PALMD
FRRS1
AGL
LOC101816311
SLC35A3
MFSD14A
SASS6
TRMT13
LRRC39
DBT
RTCA
VCAM1
GPR88
EXTL2
SLC30A7
DPH5
LOC107603799
LOC101821738
S1PR1
OLFM3
LOC101805983
COL11A1
LOC107603796
RNPC3
LOC101807262
LOC101806827
LOC101805740
NTNG1
LOC107603797
VAV3
LOC107603795
SLC25A24
FAM102B
HENMT1
PRPF38B
FNDC7
STXBP3
AKNAD1
GPSM2
CLCC1
WDR47
CAMSAP2
DDX59
KIF14
