NTNG1
LOC107053914
LOC107053915
LOC112532929
LOC112532928
VAV3
LOC107053912
LOC107053913
LOC429054
SLC25A24
FAM102B
LOC112532884
HENMT1
PRPF38B
FNDC7
STXBP3
GPSM2
AKNAD1
CLCC1
WDR47
LOC107053916
CAMSAP2
DDX59
KIF14
LOC107053919
NR5A2
LOC112532905
LOC107053920
MIR181A1
MIR181B1
PTPRC
ATP6V1G3
LOC107053922
NEK7
HSFL2
LHX9
C1orf53
LOC107053909
DENND1B
CRB1
LOC112532922
LOC107053923
ZBTB41
ASPM
LOC107053924
F13B
CFH
KCNT2
LOC101750820
LOC101750659
CDC73
B3GALT2
GLRX2
TROVE2
UCHL5
LOC112532939
RGS2
RGS4
RGS13
RGS1
RGS21
RGS18
LOC101751566
RGS5
HTATIP2
LOC101751271
SELP
ATF6
OLFML2B
HSD17B7
DDR2
MIR1801
UAP1
UHMK1
C1orf226
C8H1ORF111
NOS1AP
TMEM121
LOC107053926
C8H14ORF80
CRIP1
CRIP2
MTA1
LOC107053927
LOC112532917
PACS2
SEC22B
NOTCH2
REG4
HMGCS2
PHGDH
PDE4DIP
PRKAB2
FAM78B
FMO5
DM5L
PRDX6
LOC112532893
TADA1
LOC101749424
TNFSF4
LOC107053928
FASLG
SUCO
PIGC
DNM3
MIR199A2
MIR214
ITPA
VAMP4
MYOC
PRRC2C
FMO3
PRRX1
METTL11B
GORAB
LOC107053930
MIR1721
KIFAP3
LOC107053934
LOC107053933
SCYL3
LOC112532907
C8H1ORF112
METTL18
LOC424401
SELE
RXRG
LOC112532902
LMX1A
PBX1
MIR6665
MIR1633
NUF2
MGST3
ALDH9A1
TMCO1
UCK2
KLHL20
CENPL
DARS2
RGS8
RGS16
RNASEL
RGSL1
GLUL
LOC107053936
LOC101747379
ZNF648
CACNA1E
IER5
LOC112532925
STX6
LOC107053937
LOC112532926
KIAA1614
XPR1
LHX4-AS1
LOC107053939
LOC107053938
LHX4
QSOX1
CEP350
LOC107053940
TOR1AIP1
TOR1AIP2
ADAMTSL2L
LOC107053941
FAM163A
TDRD5
NPHS2
AXDND1
LOC107053942
SOAT1
ABL2
LOC112532909
TOR3A
FAM20B
LOC112532908
RALGPS2
ANGPTL1
RASAL2
LOC101750881
LOC424430
SEC16B
LOC101751179
BRINP2
ASTN1
PAPPA2
RFWD2
LOC112532958
TNR
KIAA0040
TNN
MRPS14
CACYBP
RABGAP1L
GPR52
RC3H1
SERPINC1
ZBTB37
LOC107053944
LOC112532955
LOC112532963
LOC112532945
LOC112532956
LOC112532957
LOC112532960
LOC112532947
HEBP2
LOC112532954
LOC112532946
NPL
MIR1618
LAMC1
MIR1655
LAMC2
NMNAT2
SMG7
NCF2
ARPC5
APOBEC4
RGL1
COLGALT2
TSEN15
LOC107053945
LOC112532886
C8H1ORF21
EDEM3
FAM129A
LOC101751158
LOC101748818
RNF2
LOC107056653
LOC107053946
LOC107056669
LOC768392
BRINP3
LOC107056682
LOC107056665
LOC107053954
LOC107050036
LOC112532938
PLA2G4A
PTGS2
PDC
C8H1orf27
TPR
PRG4
LOC112532878
HMCN1
LOC107053953
LOC101750397
LOC107053952
IVNS1ABP
SWT1
TRMT1L
AMY1AP
AMY1A
RNPC3
COL11A1
MIR6561
LOC107053980
LOC112532932
OLFM3
S1PR1
MIR1610
DPH5
SLC30A7
EXTL2
CDC14A
VCAM1
RTCA
DBT
LRRC39
TRMT13
SASS6
MFSD14A
SLC35A3
LOC424473
AGL
FRRS1
PALMD
LOC107053968
PLPPR5
PLPPR4
SNX7
LOC101750415
LOC101750449
MIR137
DPYD
LOC101750667
PTBP2
LOC112532896
LOC107053958
RWDD3
HCCS
TMEM56
ALG14
CNN3
SLC44A3
F3
ABCD3
LOC107053966
ARHGAP29
ABCA4
TECR
LOC107053962
LOC107053963
GCLM
DNTTIP2
BCAR3
TRNAR-UCU
LOC107053964
FNBP1L
DR1
RDH8
CCDC18
TMED5
MTF2
LOC112532879
FAM69A
RPL5
LOC112532944
EVI5
GFI1
RPAP2
GLMN
C8H1ORF146
LOC112532936
KIAA1107
EPHX4
BRDT
LOC112532895
TGFBR3
CDC7
LOC112532897
HFM1
ZNF644
LOC107053955
BARHL2
ZNF326
LRRC8D
LOC112532920
LRRC8C
LOC107056693
KYAT3
GTF2B
PKN2
LOC101750715
LOC107053982
LMO4
LOC101750929
HS2ST1
SELENOF
SH3GLB1
LOC107053983
CLCA1
CLCA2
ODF2L
COL24A1
ZNHIT6
LOC112532880
CYR61
LOC101751390
DDAH1
BCL10
C8H1orf52
SYDE2
MCOLN3
WDR63
MCOLN2
LPAR3
SSX2IP
MIR1589
VTG2
LOC107053986
LOC771247
LOC101751862
LOC112532940
LOC107053987
VTG3
CTBS
SPATA1
GNG5
RPF1
LOC101747367
DNASE2B
SAMD13
PRKACB
TTLL7
LOC101747601
MIR1761
