SGIP1
TCTEX1D1
INSL5
WDR78
MIER1
SLC35D1
IL23R
IL12RB2
SERBP1
LOC108492795
LOC108492872
GADD45A
GNG12
DIRAS3
WLS
LOC108492878
LOC108492876
RPE65
DEPDC1
LRRC7
LRRC40
SRSF11
ANKRD13C
CTH
TRNAL-AAG
PTGER3
ZRANB2
NEGR1
LOC108492859
FPGT
LOC108492882
LOC108492691
ERICH3
CRYZ
TYW3
LHX8
SLC44A5
LOC108492780
ACADM
RABGGTB
MSH4
NAA20
LOC108492759
LPAR3
MCOLN2
LOC108492754
WDR63
LOC108492760
SYDE2
CUNH1orf52
BCL10
DDAH1
LOC108492855
CYR61
ZNHIT6
COL24A1
ODF2L
SH3GLB1
LOC108492839
HS2ST1
LOC108492836
LOC108492763
LMO4
LOC108492765
LOC108492708
PKN2
GTF2B
KYAT3
LRRC8B
LRRC8C
LRRC8D
LOC108492820
ZNF326
LOC108492719
LOC108492720
BARHL2
LOC108492688
ZNF644
HFM1
CDC7
