HENMT1
HENMT1
HENMT1
HENMT1
HENMT1
HENMT1
HENMT1
FAM102B
FAM102B
FAM102B
SLC25A24
SLC25A24
SLC25A24
VAV3
VAV3
VAV3
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
NTNG1
LOC115307811
LOC115307811
LOC108641210
LOC108641210
LOC103756229
LOC103756229
LOC103756229
LOC103756228
LOC103756228
LOC103756228
LOC103756228
LOC103756228
LOC103756228
LOC103756228
LOC103756228
LOC103756228
RNPC3
RNPC3
RNPC3
COL11A1
COL11A1
COL11A1
COL11A1
COL11A1
LOC108641209
LOC108641209
LOC108641209
LOC108641209
OLFM3
OLFM3
OLFM3
OLFM3
OLFM3
S1PR1
S1PR1
S1PR1
S1PR1
S1PR1
S1PR1
S1PR1
LOC103756241
LOC103756241
LOC103756241
DPH5
DPH5
DPH5
SLC30A7
SLC30A7
SLC30A7
EXTL2
EXTL2
EXTL2
EXTL2
EXTL2
EXTL2
CDC14A
CDC14A
CDC14A
GPR88
GPR88
GPR88
VCAM1
VCAM1
VCAM1
VCAM1
VCAM1
VCAM1
VCAM1
RTCA
RTCA
RTCA
DBT
DBT
DBT
LRRC39
LRRC39
LRRC39
TRMT13
TRMT13
TRMT13
SASS6
SASS6
SASS6
MFSD14A
MFSD14A
MFSD14A
SLC35A3
SLC35A3
SLC35A3
LOC115307812
LOC115307812
SLC35A3
SLC35A3
LOC115307809
LOC115307809
LOC115307809
LOC115307813
LOC115307813
LOC115307808
LOC115307808
LOC108641204
LOC108641204
LOC108641204
AGL
AGL
AGL
AGL
AGL
FRRS1
FRRS1
FRRS1
FRRS1
FRRS1
FRRS1
FRRS1
FRRS1
FRRS1
PALMD
PALMD
PALMD
PLPPR4
PLPPR4
PLPPR4
PLPPR5
PLPPR5
PLPPR5
SNX7
SNX7
SNX7
LOC108641207
LOC108641207
LOC108641206
LOC108641206
LOC108641206
LOC108641813
LOC108641813
DPYD
DPYD
DPYD
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
PTBP2
LOC108641208
LOC108641208
RWDD3
RWDD3
RWDD3
RWDD3
RWDD3
LOC103756208
LOC103756208
LOC103756208
TLCD4
TLCD4
TLCD4
TLCD4
TLCD4
TLCD4
TLCD4
ALG14
ALG14
ALG14
CNN3
CNN3
CNN3
SLC44A3
SLC44A3
SLC44A3
