FNBP1L
DR1
LOC103755948
CCDC18
TMED5
MTF2
DIPK1A
RPL5
LOC112841071
EVI5
GFI1
LOC108639599
RPAP2
GLMN
CUNH1orf146
LOC103755910
EPHX4
BRDT
LOC108639589
TGFBR3
CDC7
HFM1
ZNF644
LOC108639579
ZNF326
LRRC8D
LRRC8C
LRRC8B
KYAT3
GTF2B
PKN2
LOC108639576
LOC108639575
LOC108639564
LOC115307455
LMO4
LOC108639595
LOC108639574
HS2ST1
SELENOF
SH3GLB1
ODF2L
COL24A1
ZNHIT6
CCN1
LOC108639601
DDAH1
BCL10
LOC108639566
SYDE2
WDR63
MCOLN3
MCOLN2
LPAR3
NAA20
MSH4
RABGGTB
LOC112841076
ACADM
LOC108639590
SLC44A5
LHX8
TYW3
CRYZ
ERICH3
LOC108639607
LOC103755931
FPGT
NEGR1
LOC108639604
ZRANB2
PTGER3
TRNAL-AAG
CTH
ANKRD13C
SRSF11
LRRC40
LRRC7
DEPDC1
RPE65
LOC103755990
WLS
DIRAS3
GNG12
GADD45A
SERBP1
IL12RB2
IL23R
SLC35D1
MIER1
WDR78
INSL5
TCTEX1D1
SGIP1
PDE4B
LOC103758808
LOC115307458
LEPR
LEPROT
DNAJC6
AK4
LOC108639573
JAK1
RAVER2
CACHD1
ROR1
PGM1
EFCAB7
ITGB3BP
ALG6
LOC108639594
ATG4C
DOCK7
ANGPTL3
USP1
KANK4
PATJ
TM2D1
NFIA
LOC108639580
LOC103758912
LOC103758914
LOC108639584
LOC103758915
LOC108639581
LOC108639577
JUN
MYSM1
OMA1
DAB1
