ADGRL2
LOC115496193
TTLL7
PRKACB
LOC115496192
SAMD13
DNASE2B
LOC100189932
RPF1
GNG5
SPATA1
CTBS
LOC100219379
VIT2
SSX2IP
LPAR3
MCOLN2
MCOLN3
WDR63
SYDE2
C8H1orf52
BCL10
DDAH1
CCN1
ZNHIT6
COL24A1
ODF2L
SH3GLB1
SELENOF
HS2ST1
LOC115496199
LMO4
LOC115496201
LOC115496202
PKN2
GTF2B
KYAT3
LOC115496205
LRRC8B
LRRC8C
LOC116808682
LOC116808683
LRRC8D
ZNF326
LOC115496208
LOC115496207
BARHL2
ZNF644
LOC115496209
HFM1
CDC7
TGFBR3
BRDT
EPHX4
BTBD8
C8H1orf146
GLMN
RPAP2
GFI1
EVI5
RPL5
LOC115496309
DIPK1A
MTF2
TMED5
CCDC18
LOC100220645
DR1
FNBP1L
BCAR3
TRNAR-UCU
DNTTIP2
GCLM
LOC100230168
ABCA4
ARHGAP29
ABCD3
F3
SLC44A3
CNN3
ALG14
LOC115496213
LOC115496214
LOC115496212
LOC115496215
TLCD4
LOC100224495
RWDD3
LOC115496219
PTBP2
LOC115496220
DPYD
LOC116808654
LOC116808653
MIR137
LOC115496221
LOC115496222
LOC115496223
SNX7
PLPPR5
LOC116808637
PLPPR4
PALMD
FRRS1
AGL
LOC101234018
LOC115496224
SLC35A3
MFSD14A
SASS6
TRMT13
LRRC39
DBT
RTCA
VCAM1
GPR88
CDC14A
EXTL2
SLC30A7
DPH5
LOC100218707
S1PR1
LOC115496225
OLFM3
LOC115496226
COL11A1
LOC100218765
RNPC3
LOC100231240
LOC100221615
LOC115496229
LOC116808638
LOC115496230
LOC116808639
LOC115496231
LOC115496234
NTNG1
LOC115496235
LOC116808642
VAV3
SLC25A24
FAM102B
HENMT1
PRPF38B
FNDC7
STXBP3
AKNAD1
GPSM2
CLCC1
WDR47
CAMSAP2
DDX59
KIF14
ZNF281
NR5A2
LOC115496238
LOC115496240
