ID	location	group	Fst_group	plot_order
ED29A07	GL	PAWR	PAWR	1
ED26A01	GL	PAWR	PAWR	1
ED27A05	GL	PAWR	PAWR	1
ED28A01	GL	PAWR	PAWR	1
ED29A02	GL	PAWR	PAWR	1
ED29A04	GL	Hybrid	Hybrid	1
ED29A05	GL	PAWR	PAWR	1
EE05D01	SL	WIWR	WIWR	1
EE05D03	SL	WIWR	WIWR	1
EE06D01	SL	WIWR	WIWR	1
EE06D02	SL	WIWR	WIWR	1
EE10D01	TR	low_read_WIWR	low_read_WIWR	1
EE25D03	WH	PAWR	PAWR	1
EE29D02	WH	PAWR	PAWR	1
EF18D01	TR	WIWR	WIWR	1
EF18D03	TR	PAWR	PAWR	1
EF18D04	TR	WIWR	WIWR	1
EF22D01	TR	PAWR	PAWR	1
EF23D01	TR	PAWR	PAWR	1
EH01D01	SP	PAWR	PAWR	1
EH03D01	SP	PAWR	PAWR	1
EH03D02	SP	PAWR	PAWR	1
EJ29A01	SP	PAWR	PAWR	1
EJ29A02	SP	PAWR	PAWR	1
EJ29A04	SP	PAWR	PAWR	1
EJ29A05	SP	PAWR	PAWR	1
EJ29A06	SP	PAWR	PAWR	1
EK11A01	SP	PAWR	PAWR	1
EK13A02	SP	PAWR	PAWR	1
EK13A03	SP	PAWR	PAWR	1
FC18D01	SP	PAWR	PAWR	1
FD17D01	SP	PAWR	PAWR	1
FD24D01	SP	PAWR	PAWR	1
FD26D01	SP	PAWR	PAWR	1
FD26D03	SP	PAWR	PAWR	1
FD28D01	SP	PAWR	PAWR	1
FE02D03	SP	PAWR	PAWR	1
FE13T02	KA	PAWR	PAWR	1
FE19T01	TR	PAWR	PAWR	1
FE19T02	TR	PAWR	PAWR	1
FE20T01	TR	PAWR	PAWR	1
FE20T02	TR	PAWR	PAWR	1
FE20T03	TR	PAWR	PAWR	1
FE22T01	TR	PAWR	PAWR	1
FE24T01	TR	PAWR	PAWR	1
FE24T02	TR	PAWR	PAWR	1
FE25T01	TR	PAWR	PAWR	1
FE27D01	TR	WIWR	WIWR	1
FF02T01	SL	WIWR	WIWR	1
FF07T01	HI	PAWR	PAWR	1
FF08T01	HI	PAWR	PAWR	1
FF08T02	HI	PAWR	PAWR	1
FF09T01	HI	PAWR	PAWR	1
FF11T01	SL	WIWR	WIWR	1
FF11T02	SL	WIWR	WIWR	1
FF13D01	PE	PAWR	PAWR	1
FF13D02	PE	PAWR	PAWR	1
FF15D01	CH	PAWR	PAWR	1
FF15D03	CH	PAWR	PAWR	1
FF21T01	CR	PAWR	PAWR	1
FF21T03	CR	PAWR	PAWR	1
FF22T01	CR	PAWR	PAWR	1
FF22T02	NE	PAWR	PAWR	1
FF23T01	NE	PAWR	PAWR	1
GD22T01	SP	MAWR	MAWR	1
GE05D01	SP	PAWR	PAWR	1
GE09D01	TR	Hybrid	Hybrid	1
GE11D01	TR	PAWR	PAWR	1
GE11D04	TR	PAWR	PAWR	1
GE11D05	TR	PAWR	PAWR	1
GE13D01	TR	PAWR	PAWR	1
GE14D01	TR	PAWR	PAWR	1
evl295	MA	WIWR	WIWR	1
sar7443	MN	WIWR	WIWR	1
svd2195	WA	PAWR	PAWR	1
svd2382	DN	WIWR	WIWR	1
svd2383	WN	WIWR	WIWR	1